import random


# John had a coin with sides heads and tails. He flips the coin until he gets 3 heads, or 3 tails in a row. What is the probability that it'll take him more than 10 flips to achieve his goal?


Simulations=500000
Consecutive_Flips=3
Number_More_Than_To_Achieve_Goal=9


Data=[1, 2]
Tally=[]
C_1=0
while (C_1<Simulations):
  Len=0
  n=0
  Records=[]
  while (n==0):
    Len=Len+1
    Choice=random.choice(Data)
    Records.append(Choice)
    if (Len>Consecutive_Flips-1):
      Testing=[]
      def Collect_Last_Values(List, Test, Last):
        C_1=0
        C_2=0
        while (C_1<Last):
          C_2=C_2-1
          Test.append(List[C_2])
          C_1=C_1+1
      Collect_Last_Values(Records, Testing, Consecutive_Flips)
      if len(set(Testing))==1:
        Tally.append(Len)
        n=1
  C_1=C_1+1
LTally=len(Tally)
C_2=0
Over=0
while (C_2<LTally):
  if (Tally[C_2]>Number_More_Than_To_Achieve_Goal):
    Over=Over+1
  C_2=C_2+1
Percentage=(Over/LTally)*100
print (f"{Percentage}%")
