import random
DS=[0, 1]
C=0
C_1=0
CC=0
Big_List=[]
while (C<100000):
    ODS=[]
    n=0
    while (n==0):
        x=random.choice(DS)
        ODS.append(x)
        if len(ODS)>2:
            Checker=[]
            if ODS[-1]==1 and ODS[-2]==1 and ODS[-3]==1:
                n=1
                Big_List.append(len(ODS))
            if ODS[-1]==0 and ODS[-2]==0 and ODS[-3]==0:
                n=1
                Big_List.append(len(ODS))
    C=C+1
while (C_1<len(Big_List)):
    z=Big_List[C_1]
    if z>10:
        CC=CC+1
    C_1=C_1+1
E=CC/len(Big_List)
print (E)
